<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>CreateRoutes</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-orange.min.css" />
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    </head>
    
    <body>
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <a class="mdl-layout-title" style="color: rgb(63, 61, 61);" href="index.html">
                        Ship Us Safe
                    </a>
                    <div class="mdl-layout-spacer"></div>
                    <a class="mdl-navigation__link" href="index.html">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            View Routes
                        </button>
                    </a>
                </div>
            </header>
            
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Ship Us Safe</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">Home Page</a>
                    <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
                    <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
                    <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
                    <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
                    <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
                    <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
                </nav>
            </div>
            
            <h2 style="text-align: center;">Create Route</h2>
            <main class="mdl-layout__content">
                <div class="page-content">
                    
                    <form action="" class="mdl-grid" style="text-align: center;">
                        
                        <div class="mdl-cell mdl-cell--6-col">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" list="departure" id="deptxt"></input>
                                <datalist id="departure" name="deptxt"></datalist>
                                <label class="mdl-textfield__label" for="deptxt">Departure</label>
                            </div>
                        </div>
                        
                        <div class="mdl-cell mdl-cell--6-col">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" list="destination" id="desttxt"></input>
                                <datalist id="destination" name="desttxt"></datalist>
                                <label class="mdl-textfield__label" for="desttxt">Destination</label>
                            </div>
                        </div>
                        
                        <div class="mdl-cell mdl-cell--6-col">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="date" id="date">
                                <label class="mdl-textfield__label" for="date"></label>
                            </div>
                        </div>
                        
                        <div class="mdl-cell mdl-cell--12-col">
                            <button  type="reset" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="">Reset</button>
                        </div>
                    
                    </form>
                    
                    <button id="Crtbuttons" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="viewRoute();">Add Route</button>
                    
                    <div id="map"></div>
                    <div id="distance" class="distance-container"></div>
         
                    <div class="mdl-cell mdl-cell--6-col" id="dispJourney">
                        <b><font size="5">Port Details</font></b>
                    </div>

                    <a href="index.html">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"> View All Routes </button></a>
                </div>
            </main>
        </div>
        <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script> 
        <script src="scripts\shared.js"></script>
        <script src="scripts\addRoute.js"></script>
    </body>
</html>