<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>CreatePort</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-orange.min.css" />
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <script src="https://unpkg.com/opencage-api-client@0.5.0/dist/opencage-api.min.js"></script>
  </head>

  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <a class="mdl-layout-title" style="color: rgb(63, 61, 61);" href="index.html">
            Ship Us Safe
          </a>
          
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href="viewPorts.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              View Ports
            </button>
          </a>
        </div>
      </header>
      
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Ship Us Safe</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home Page</a>
          <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
          <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
          <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
          <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
          <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
          <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
        </nav>
      </div>
      
      <h2 style="text-align: center;">Create Ports</h2>
      <main class="mdl-layout__content">
        <div class="page-content">
         
          <form action="" class="mdl-grid" style="text-align: center;">
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="Name" id="portName" class="mdl-textfield__input">
                <label class="mdl-textfield__label" for="portName">Enter Name of the Port...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="country" id="portCountry" class="mdl-textfield__input">
                <label class="mdl-textfield__label" for="portCountry">Enter the Country...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <select name="type" id="portType" class="mdl-textfield__input">
                  <option value="" disabled selected></option>
                  <option value="Unknown">Unknown</option>
                  <option value="River">River</option>
                  <option value="Sea">Sea</option>
                  <option value="Lake">Lake</option>
                </select>
                <label class="mdl-textfield__label" for="portType">Enter type of the port...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <select name="size" id="portSize" class="mdl-textfield__input">
                  <option value = "" disabled selected></option>
                  <option value = "Unknown">Unknown</option>
                  <option value = "Very Small">Very Small</option>
                  <option value = "Small">Small</option>
                  <option value = "Medium">Medium</option>
                  <option value = "Large">Large</option>
                </select>
                <label class="mdl-textfield__label" for="portSize">Enter size of the port...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <select name="size" id="portPrecision" class="mdl-textfield__input">
                  <option value="" disabled selected></option>
                  <option value="Unknown">Unknown</option>
                  <option value="Approximate">Approximate</option>
                  <option value="Accurate">Accurate</option>
                </select>
                <label class="mdl-textfield__label" for="portPrecision">Enter precision of the port...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="location" id="portLocation" class="mdl-textfield__input">
                <label class="mdl-textfield__label" for="portLocation">Enter location of the port...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--12-col">
              <button  type="reset" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="">Reset</button>
            </div>
          
          </form>
          
          <button id="Crtbuttons" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="validatePort()"> Create Port</button>
        
        </div>
      </main>
    </div>
    <script src="./scripts/viewPorts.js"></script>
    <script src="./scripts/createPort.js"></script>
    <script src = "./scripts/shared.js"></script>
  </body>
</html>
  