<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="CreateShip" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>CreateShip</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-orange.min.css" />
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
  </head>
  
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <a class="mdl-layout-title" style="color: rgb(63, 61, 61);" href="index.html">
            Ship Us Safe
          </a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href="viewShips.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              View Ships
            </button>
          </a>
        </div>
      </header>
      
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Ship Us Safe</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home Page</a>
          <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
          <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
          <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
          <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
          <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
          <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
        </nav>
      </div>
      
      <h2 style="text-align: center;">Create Ship</h2>
      <main class="mdl-layout__content">
        <div class="page-content">
          <form action="" class="mdl-grid" style="text-align: center;">
            <!-- Content of the first Column -->
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="Name" id="Name" class="mdl-textfield__input">
                <label class="mdl-textfield__label" for="Name">Enter Name of the ship...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="number" name="maxSpeed" id="maxSpeed" class="mdl-textfield__input">
                <label class="mdl-textfield__label" for="maxSpeed">Enter Max. speed of the ship (knots)...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="number" name="range" id="range" class="mdl-textfield__input">
                <label class="mdl-textfield__label" for="range">Enter Range of the ship (km)...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" name="desc" id="desc" class="mdl-textfield__input">
                <label class="mdl-textfield__label" for="desc">Enter the Description...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="number" name="cost" id="cost" class="mdl-textfield__input">
                <label class="mdl-textfield__label" for="cost">Enter Cost of the ship ($/km)...</label>
              </div>
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
              <button  type="reset" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="">Reset</button>
            </div>
          </form>
          
          <button id="Crtbuttons" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="validateShip();addNewShip();">Create Ship</button>
        </div>
      </main>
    </div>
    <script src="scripts\viewShips.js"></script>
    <script src="scripts\createShip.js"></script>
    <script src="scripts\shared.js"></script>
  </body>
</html>
  