<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewShip" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-orange.min.css" />
	<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet'/>
    <link rel='stylesheet'href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.2/mapbox-gl-directions.css'type='text/css'/>
  </head>
  
  <body onload="viewRoutes()">
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <a class="mdl-layout-title" style="color: rgb(63, 61, 61);" href="index.html">
            Ship Us Safe
          </a>
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <a class="mdl-navigation__link" href="addRoute.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              Create routes
            </button>
          </a>
        </div>

        <!--<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#PastTrip" class="mdl-layout__tab is-active">Past Trips</a>
          <a href="#OngoingTrip" class="mdl-layout__tab">Ongoing Trips</a>
          <a href="#UpcomingTrip" class="mdl-layout__tab">Upcoming Trips</a>
        </div>-->

      </header>
      
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Ship Us Safe</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home Page</a>
          <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
          <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
          <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
          <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
          <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
          <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
        </nav>
    </div>
    
    <main class="mdl-layout__content">

      <h2 style="text-align: center;">Trips</h2>

          <div class="mdl-grid">
            <table id="viewRoute" class="mdl-data-table mdl-js-data-table mdl-data-table-default-non-numeric">
              <tr >
                <th >Source Port</th>
                <th>Cost ($)</th>
                <th >Distance (km)</th>
                <th >TIme Taken (days)</th>
                <th >Destination Port</th>
                <th >Feature</th>
              </tr>
            </table>
          </div>







</main>

</div>
</body>
<script src="scripts/mainPage.js"></script>

</html>