<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewShip" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>ViewRoutes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-orange.min.css" />
	<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet'/>
    <link rel='stylesheet'href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.2/mapbox-gl-directions.css'type='text/css'/>
  </head>
  
  <body >
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <a class="mdl-layout-title" style="color: rgb(63, 61, 61);" href="index.html">
            Ship Us Safe
          </a>
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <a class="mdl-navigation__link" href="addRoute.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              Create routes
            </button>
          </a>
        </div>
      </header>
      
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Ship Us Safe</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home Page</a>
          <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
          <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
          <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
          <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
          <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
          <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
        </nav>
    </div>
    
	  <h2 style="text-align: center;">View Route</h2>
	  <main class="mdl-layout__content">
		  <div class="page-content">
        <!-- Your content goes here -->

<div style="margin-left: 35%;margin-right: 35%;width: auto;" class="demo-card-square mdl-card mdl-shadow--6dp">

  <div id="myJourney" class="mdl-card__supporting-text">
  </div>
  <div class="mdl-card__actions mdl-card--border" style="  text-align: center;">
    
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="postpone" onclick="Postpone()">Postpone</button>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="delete" onclick="DeleteRoute()">Delete</button>
  </div>
</div>

      </div>
				</main>
			</div>
			<script src="scripts/mainPage.js"></script>
			<script src="scripts/shared.js"></script>
			<script src="scripts/viewRoute.js"></script>
		</body>
		</html>
