<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>AddPort</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-orange.min.css" />
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
<<<<<<< Updated upstream:assignment2/code/addRoute.html
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
        <style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
            
        </style>
=======
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
>>>>>>> Stashed changes:not imp/code/addRoute.html
        
    </head>
    
    <body>

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
        
                <a class="mdl-layout-title" style="color: rgb(63, 61, 61);" href="index.html">
                  Ship Us Safe
                </a>
                <div class="mdl-layout-spacer"></div>
                    <a class="mdl-navigation__link" href="index.html">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            View Routes
                        </button>
                    </a>
              </div>
            </header>
            <div class="mdl-layout__drawer">
              <span class="mdl-layout-title">Ship Us Safe</span>
              <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home Page</a>
                <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
                <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
              </nav>
            </div>
        
        <h2 style="text-align: center;">Create Route</h2>
        
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
        <form action="" class="mdl-grid" style="text-align: center;">
        

      <div class="mdl-cell mdl-cell--6-col">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <select  class="mdl-textfield__input" type="text" id="originPorts">
            <option></option>
            <option>No.1</option>
            <option>No.2</option>
            <option>No.3</option>
            <option>No.4</option>
            </select>
            <label class="mdl-textfield__label" for="originPorts">Select Source Port...</label>
            <input name="idValue" id="idValue" type="hidden">
            <div id="OriginCountry"></div>
        </div>
    </div>

    <div class="mdl-cell mdl-cell--6-col">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <select class="mdl-textfield__input" type="text" id="destPorts">
          <option></option>
          <option>No.1</option>
          <option>No.2</option>
          <option>No.3</option>
          <option>No.4</option>
          </select>
          <label class="mdl-textfield__label" for="destPorts">Select Destination Port...</label>
          <input name="idValue" id="idValue" type="hidden">
          <div id="DestCountry"></div>
      </div>
  </div>

    
    <div class="mdl-cell mdl-cell--6-col">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="date" name="date" id="date">
        </div>
      </div>

        <div class="mdl-cell mdl-cell--6-col">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" name="name" id="name">
              <label class="mdl-textfield__label" for="destPorts">Enter Route Name...</label>
          </div>
      </div>

      </form>
        <div>
          <p style="color: red;" id="error"> </p>
        </div>

        <div id="errorDiv" style="background-color: crimson;">
          <p class="mdl-textfield__label" id="shiperror"> </p>
        </div>


        <div style="width: 100%;" class="demo-card-square mdl-card mdl-shadow--2dp">
          <br>
          <div>
            <div id='map' style='width: 100%; height: 100%'></div>
              <div id="distance" class="distance-container"></div>
              
          </div>
        </div>

        <div class="mdl-card__actions mdl-card--border">
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            onclick="displayCountry()" id="addRouteBtn">
            Create initial Route
          </button>
            
       <div class="mdl-cell mdl-cell--6-col">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <select onchage=Elimination() class="mdl-textfield__input" type="text" id="ships">
              <option></option>
              <option>No.1</option>
              <option>No.2</option>
              <option>No.3</option>
              <option>No.4</option>
            
              </select>
              <label class="mdl-textfield__label" for="ships">Select the Ship...</label>           
              <input name="idValue" id="idValue" type="hidden">
          </div>
      </div>
            
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            onclick="shipSelection()" id="saveRouteBtn">
            Save the Route
          </button>
            <div id="Distance">Distance: Select ports first </div>
            <div id="shipCost">Cost:Select Ship first </div>
            <div id="shipTime">Time: Select Ship first</div>
          
        </div>
    
   
      </div>
        
    </main>
  </div>


  <script src="js/shared.js"> </script>
  <script
    src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.2/mapbox-gl-directions.js'></script>
        <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
  <script src="js/addRoute.js"></script>
  <script src="js/viewRoute.js"></script>
        
</body>

</html>
