<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>CreatePort</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-orange.min.css" />
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
        <script src="https://unpkg.com/opencage-api-client@0.5.0/dist/opencage-api.min.js"></script>
        
    </head>
    
    <body onload="printPortList()">

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
        
                <a class="mdl-layout-title" style="color: rgb(63, 61, 61);" href="index.html">
                    Ship Us Safe
                  </a>
                <div class="mdl-layout-spacer"></div>
                    <a class="mdl-navigation__link" href="viewPorts.html">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            View Ports
                        </button>
                    </a>
              </div>
            </header>
            <div class="mdl-layout__drawer">
              <span class="mdl-layout-title">Ship Us Safe</span>
              <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home Page</a>
                <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
                <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
                <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
                <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
                <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
                <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
              </nav>
            </div>
        
        <h2 style="text-align: center;">Create Port</h2>
        
        <main class="mdl-layout__content">
            
            <div class="page-content">
                <form action="" class="mdl-grid" style="text-align: center;">
                    
                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="portName">
                            <label class="mdl-textfield__label" for="portName">Enter Name of the Port...</label>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text"  id="country" >
                            <label class="mdl-textfield__label" for="country">Enter the Country...</label>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <select name="type" id="portType" class="mdl-textfield__input">
                                <option value="" disabled selected></option>
                                <option value="Unknown">Unknown</option>
                                <option value="River">River</option>
                                <option value="Sea">Sea</option>
                                <option value="Lake">Lake</option>
                              </select>
                            <label class="mdl-textfield__label" for="type">Enter type of the port...</label>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <select name="size" id="portSize" class="mdl-textfield__input">
                                <option value="" disabled selected></option>
                                <option value="Unknown">Unknown</option>
                                <option value="Very Small">Very Small</option>
                                <option value="Small">Small</option>
                                <option value="Medium">Medium</option>
                                <option value="Large">Large</option>
                              </select>
                            <label class="mdl-textfield__label" for="size"> Enter size of the port...</label>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <select name="size" id="precision" class="mdl-textfield__input">
                                <option value="" disabled selected></option>
                                <option value="Unknown">Unknown</option>
                                <option value="Approximate">Approximate</option>
                                <option value="Accurate">Accurate</option>
                              </select>
                            <label class="mdl-textfield__label" for="precision">Enter precision of the port...</label>
                        </div>
                    </div>
                    
                    <div class="mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text"  id="location" >
                            <label class="mdl-textfield__label" for="location">Enter location of the port...</label>
                        </div>
                    </div>
                    
                    <!-- Raised button with ripple , class "mdl-js-ripple-effect" -->
                        <button id="createbt" onclick="getLocation();" type="button"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Create Port
                    </button>

                        <button type="reset" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="margin: 10px auto;">Reset</button>

                    </form>

                </div>
            </main>
            </div>



    <script src="js/shared.js"></script>
    <script src="js/createPort.js"></script>

</body>

</html>