<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <title>Mainpage</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-orange.min.css" />
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
        
    </head>
    
    <body>
        
<!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <a class="mdl-layout-title" style="color: rgb(63, 61, 61);" href="index.html">
              Ship Us Safe
            </a>

            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <a class="mdl-navigation__link" href="addRoute.html">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Create Routes
                </button>
            </a>
          </div>
        </header>

    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Ship Us Safe</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Home Page</a>
        <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
        <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
        <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
        <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
        <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
        <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
      </nav>
    </div>

   

    <h2 style="text-align: center;"> Created Routes</h2>
          
    <main class="mdl-layout__content">
      <div class="page-content">


          <div class="mdl-grid">
              <h6 id = "no_routes" hidden> No Routes Available </h6>

              <table id="routes_table" class="mdl-data-table mdl-js-data-table mdl-data-table-default-non-numeric">

                  <!-- Page contents should be here-->

                  <tr>
                      <th>Name</th>
                      <th class="hidden_col">Ship</th>
                      <th class="hidden_col">Origin</th>
                      <th class="hidden_col">Destination</th>
                      <th class="hidden_col">Distance</th>
                      <th class="hidden_col">Time</th>
                      <th class="hidden_col">Cost</th>
                      <th class="hidden_col">Start Time</th>
                      <th>Action</th>
                  </tr>


              </table>
          </div>
      </div>
  </main>
      </div>
      <script src="js/shared.js"></script>
      <script src="js/mainpage.js"></script>
    </body>
</html>